@media (max-width: 1000px) {
    .work-slider {
        display: none;
    }

    .work_mobile{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
    }

    .h1_container {
        width: 100vw;
    }

    .h1_work {
        color: #ffffff;
        font-size: 35px;
        font-weight: 300;
        padding: 0;
        margin: 50px 20px 50px 20px;
    }

    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 250px;
        background-size: cover;
        background-position: center;
        padding: 40px 20px;
        box-sizing: border-box;
    }

    .content_mobile {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 140px;
    }

    .content_mobile p{
        font-size: 14px;
        color: #FFFFFF;
        font-weight: 400;
        padding: 0;
        margin: 10px 0 0 0;
        line-height: 20px;
    }

    .content_mobile h2 {
        font-size: 16px;
        color: #FFFFFF;
        font-weight: 500;
        padding: 0;
        margin: 10px 0 0 0;
    }

    .logo_container_mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: auto;
        margin-top: 60px;
    }

    .logo_container_mobile img{
        height: 60px;
        width: auto;
    }

    .container_article{
        margin-bottom: 80px;
    }

}